<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:title="Sports List">
        <menu>
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/ic_game"
                android:checked="true"
                android:title="All" />
            <item
                android:id="@+id/nav_nba"
                android:icon="@drawable/ic_basketball"
                android:title="NBA" />
            <item
                android:id="@+id/nav_nfl"
                android:icon="@drawable/nfl"
                android:title="NFL" />
            <item
                android:id="@+id/nav_schedule_nba"
                android:icon="@drawable/ic_calendar"
                android:title="NBA Schedule" />
            <item
                android:id="@+id/nav_schedule_nfl"
                android:icon="@drawable/ic_calendar"
                android:title="NFL Schedule" />
            <item
                android:id="@+id/nav_nba_standings"
                android:icon="@drawable/ic_format_list_numbered_black_24dp"
                android:title="Standings" />


        </menu>
    </item>
    </group>
</menu>